# This is a basic workflow to help you get started with Actions

name: Deploy testnet

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: main

    # And is tagged with version release/*
    tags:
     - 'release/*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Dependencies
        run: npm install

      # Runs a set of commands using the runners shell
      - name: Run compile
        env:
          MNEMONIC: ${{ secrets.MNEMONIC }}
          FORKING: false
          ALCHEMY_RINKEBY_API_KEY: ${{ secrets.ALCHEMY_RINKEBY_API_KEY }}
          ALCHEMY_MAINNET_API_KEY: ${{ secrets.ALCHEMY_MAINNET_API_KEY }}
          ALCHEMY_KOVAN_API_KEY: ${{ secrets.ALCHEMY_KOVAN_API_KEY }}
        run: |
          npx hardhat compile
      
      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: 'abi'
          destination_dir: 'latest'
          
      - name: Run Deploy
        env:
          MNEMONIC: ${{ secrets.MNEMONIC }}
          FORKING: false
          RINKEBY_NODE: https://eth-rinkeby.alchemyapi.io/v2/${{ secrets.ALCHEMY_RINKEBY_API_KEY }}
          MAINNET_NODE: https://eth-mainnet.alchemyapi.io/v2/${{ secrets.ALCHEMY_MAINNET_API_KEY }}
          KOVAN_NODE: https://eth-kovan.alchemyapi.io/v2/${{ secrets.ALCHEMY_KOVAN_API_KEY }}

        run: |
          npm run deploy:kovan
