# This is a basic workflow to help you get started with Actions

name: Deploy testnet

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: *

    # And is tagged with version release/*.*.*
    #tags:
    #  - release/*

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Dependencies
        run: npm install

      # Runs a set of commands using the runners shell
      - name: Run compile
        run: |
          npx hardhat compile
      
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            abi/contracts/Auditor.sol
            abi/contracts/FixedLender.sol
          
      #- name: Run Deploy
      #  env:
      #    MNEMONIC: ${{ secrets.MNEMONIC }}
      #    FORKING: false
      #    ALCHEMY_KOVAN_API_KEY: ${{ secrets.ALCHEMY_KOVAN_API_KEY }}

      #  run: |
      #    npx hardhat deploy --network kovan
